<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huckleberry Page</title>
    <link rel="stylesheet" href="/huckleberry.css" />
  </head>
  <body>
    <div class="header">
      <h1>Hucklenerry</h1>
      <p>
        An anant-garde agency focused on connecting
        <span class="highlight">passion</span> with
        <span class="highlight">logistics</span>
      </p>
      <p>A better way to solve the problem of tomorrow.</p>
    </div>
    <div class="gray-section">
      <div class="content-box">
        <div class="highlight-bar">Wealth comes from operations.</div>
      <p>
        No modern business can thrive without developing a specialization in
        operations. Huckleburry has helped dozens of companies, from Fortune 50
        monoliths to fast-growing Bay Areas startups, achieve their goals and
        meet KPLs by leveraging our extensive network of logistics experts.
      </p>

      <p>
        Huckleburry was established in 2003 to help ambitious businesses
        discover their true potential. If that resonate, let's chat!
      </p>
      </div>
      
    </div>
  </body>
</html>
